{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Financify_Test_DB": "Server=localhost;Database=financify;Port=5333;User Id=test;Password=test;"
  }
}
